{
  "private": true,
  "name": "ts2ocaml",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "files": [
    "output/"
  ],
  "main": "./output/ts2ocaml.js",
  "bin": {
    "ts2ocaml": "./output/ts2ocaml.js"
  },
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
