{
  "private": true,
  "name": "ts2ocaml",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "files": [
    "output/"
  ],
  "main": "./output/ts2ocaml.js",
  "bin": {
    "ts2ocaml": "./output/ts2ocaml.js"
  },
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "fable-compiler": "^2.4.15",
    "fable-loader": "^2.1.8",
    "fable-utils": "^1.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
