{
  "name": "@ocsigen/ts2ocaml",
  "version": "2.0.0-beta.3",
  "description": "Generate OCaml bindings from TypeScript definitions via the TypeScript compiler API",
  "repository": {
    "type": "git",
    "url": "https://github.com/ocsigen/ts2ocaml"
  },
  "keywords": [
    "ocaml",
    "js_of_ocaml",
    "typescript"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ocsigen/ts2ocaml/issues"
  },
  "homepage": "https://github.com/ocsigen/ts2ocaml",
  "scripts": {
    "ts2ocaml": "node ./dist/js/ts2ocaml.js"
  },
  "files": [
    "dist/js/"
  ],
  "main": "./dist/js/ts2ocaml.js",
  "bin": "./dist/js/ts2ocaml.js",
  "dependencies": {
    "@babel/code-frame": "^7.18.6",
    "browser-or-node": "^2.0.0",
    "chalk": "^5.0.1",
    "typescript": "5.4.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@angular/common": "^17.0.5",
    "@babel/core": "7.24.0",
    "@types/babel__code-frame": "^7.0.3",
    "@types/react-modal": "3.16.0",
    "@types/semver": "7.5.0",
    "@types/vscode": "^1.63.1",
    "@types/yargs": "^17.0.10",
    "cassandra-driver": "^4.6.3",
    "cdk8s": "^2.2.41",
    "monaco-editor": "0.47.0",
    "react-player": "2.15.0",
    "rescript": "11.0.1",
    "ts2fable": "0.8.0-build.723",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.0",
    "webpack-dev-server": "5.0.2"
  }
}
